# opengl-texture-demo

./: .editorconfig  .gitignore  .gitmodules  README.md  clean.bat  init.bat  opengl-texture-demo.sln
opengl-texture-demo/: opengl-texture-demo.sln
opengl-texture-demo/SOIL/: SOIL.vcxproj  SOIL.vcxproj.filters
opengl-texture-demo/opengl-texture-demo/: main.cpp  opengl-texture-demo.vcxproj  opengl-texture-demo.vcxproj.filters
res/cfg/: cleaner.json  libs.json
res/props/: OpenGL.props
res/shaders/: constantGradient.frag  constantGradient.vert  texture.frag  texture.vert
src/: main.cpp
src/SOIL/: SOIL.vcxproj  SOIL.vcxproj.filters
src/opengl-texture-demo/: opengl-texture-demo.vcxproj  opengl-texture-demo.vcxproj.filters
